reset;
option randseed 0;

model Progetto/ProgettoAMPL/scuola.mod;
data Progetto/ProgettoAMPL/scuola.dat;

let file_tr := "Progetto/ProgettoAMPL/cleaned_training.txt";

# Read training set
read tr_Ptr < (file_tr);
read{k in 1..tr_Ptr} (tr_xtr[k,1], tr_xtr[k,2], tr_xtr[k,3], tr_xtr[k,4], tr_xtr[k,5], tr_xtr[k,6],
    tr_xtr[k,7], tr_xtr[k,8], tr_xtr[k,9], tr_xtr[k,10], tr_xtr[k,11],
    tr_xtr[k,12], tr_xtr[k,13], tr_xtr[k,14], tr_xtr[k,15], tr_xtr[k,16],
    tr_xtr[k,17], tr_xtr[k,18], tr_xtr[k,19], tr_xtr[k,20], tr_xtr[k,21],
    tr_xtr[k,22], tr_xtr[k,23], tr_xtr[k,24], tr_xtr[k,25], tr_xtr[k,26],
    tr_xtr[k,27], tr_xtr[k,28], tr_xtr[k,29], tr_xtr[k,30], tr_xtr[k,31],
    tr_xtr[k,32], tr_ytr[k]) < (file_tr);
